variables:
  NUGET_540_URL: https://dist.nuget.org/win-x86-commandline/v5.4.0/nuget.exe
  NUGET_451_URL: https://dist.nuget.org/win-x86-commandline/v4.5.1/nuget.exe

before_script:
  - apt update
  # needed to download NuGet
  - apt install -y curl

stages:
  - build

stockmono_build:
  image: ubuntu:20.04
  stage: build
  script:
    # https://askubuntu.com/a/1013396
    - DEBIAN_FRONTEND=noninteractive apt install -y mono-complete mono-xbuild fsharp
    - mono --version

    - curl -o nuget.exe $NUGET_540_URL
    - mono nuget.exe restore src/TgSharp.sln
    - xbuild src/TgSharp.Core/TgSharp.Core.csproj

newmono_build:
  image: ubuntu:20.04
  stage: build
  artifacts:
    paths:
      - bin/*.zip
    expire_in: 50days
  script:
    - ./scripts/install_mono_from_microsoft_deb_packages.sh

    - curl -o nuget.exe $NUGET_540_URL
    - mono nuget.exe restore src/TgSharp.sln
    - msbuild src/TgSharp.Core/TgSharp.Core.csproj
